.basket
.basket_items_header
    padding: 30px 50px 30px 15px
    @media(min-width:992px)
        padding: 30px 50px 30px 30px
.clear_bask
    color: $red
    text-align: right
    position: relative
    cursor: pointer
    &::after
        position: absolute
        content: "\2716"
        font-size: 10px
        top: 50%
        right: -30px
        transform: translateY(-50%)
.basket_items
    font-weight: 500
    margin: 0 30px 0 0
    @media(min-width:992px)
        margin: 0 60px 0 20px
    @media(min-width:1100px)
        margin: 0 100px 0 40px
.basket_item
    position: relative
    border: 1px solid $border
    background-color: $gray-bg
    height: 185px
    margin-bottom: 10px
    @media(min-width:992px)
        height: 145px
    &::after
        position: absolute
        content: ""
        top: 0
        right: -1px
        width: 25px
        height: 100%
        background-color: $yellow
        transform: translateX(100%)
        border-radius: 0 5px 5px 0
        @media(min-width:992px)
            width: 35px
    &::before
        position: absolute
        content: "\2716"
        color: #ffffff
        font-size: 10px
        top: 50%
        right: -17px
        z-index: 2
        transform: translateY(-50%)
        @media(min-width:992px)
            right: -22px


.basket_item_img
    height: 183px
    @media(min-width:992px)
        height: 143px
    img 
        // width: 100%
        // height: 100%
        max-width: 100%
        max-height: 100%
    @media(min-width:992px)
.basket_item_body
    padding: 30px 5px 20px
    @media(min-width:992px)
        padding: 30px 20px 20px
.basket_item_title
    
    margin-bottom: 20px
    width: 80%
    @media(min-width:992px)
        width: auto
.basket_item_code
    color: $gray-text
    font-size: 14px
.basket_item_price
    font-weight: 700
    display: inline-block
    @media(min-width:992px)
        text-align: right
.basket_item_amount
    display: inline-block
    font-size: 14px
    font-weight: 700
    width: 70%
    margin-top: 20px
    @media(min-width:768px)
        width: 80%

    @media(min-width:992px)
        width: auto
        display: block
        text-align: right
        margin-top: 50px
.basket_total_block
    margin: 40px 20px
    .row 
        padding: 5px 20px
        @media(min-width:768px)
            max-width: 70%
            margin: 0 auto
    .total_line
        border-top: 1px solid $border
        border-bottom: 1px solid $border
        margin-top: 20px
        padding: 10px 20px
    @media(min-width:992px)
        margin: 50px 0
.basket_total_left
    color: $gray-text
    font-size: 14px
.basket_total_right
    text-align: right
.basket_form
    background-color: $gray-bg
    border-top: 3px solid $red
    border-bottom: 3px solid $red
    font-size: 16px
    font-weight: 500
    color: $gray-text
    padding: 30px 40px 30px 30px
    @media(min-width:992px)
        padding: 40px 60px 40px 40px
        font-size: 12px
    .map
        img
            margin-right: 10px
        color: $blue
        text-decoration: underline
        margin-bottom: 10px
    label
        display: block
    .my_button
        width: 182px
        color: #fff
        margin: 0 auto
        height: 40px
        font-size: 16px
        @media(min-width:992px)
            font-size: 14px
            // height: 30px
.basket_form_title
    font-size: 24px
    margin-bottom: 20px
    @media(min-width:992px)
        font-size: 18px
.change_city
    color: $blue
    text-decoration: underline
    text-align: right
.section_num
    background-color: #fff
    border: 1px solid $green
    border-radius: 3px
    padding: 4px 8px
    width: 26px
    height: 26px
    margin-bottom: 10px
    @media(min-width:992px)
        padding: 6px 9px
.radio
    margin-bottom: 10px
    input
        position: absolute
        z-index: -1
        opacity: 0
        margin: 10px 0 0 7px

.radio__text
	position: relative
	padding: 0 0 0 35px
	cursor: pointer

.radio__text:before
    content: ''
    position: absolute
    top: -1px
    left: 0
    width: 14px
    height: 14px
    // border: 1px solid #CDD1DA
    border-radius: 2px
    background: #ffffff
.radio__text:after
	content: ''
	position: absolute
	top: 2px
	left: 3px
	width: 8px
	height: 8px
	border-radius: 2px
	background: $green
	opacity: 0
	transition: .2s

.radio input:checked + .radio__text:after 
	opacity: 1

.payment_type
    margin-top: 40px

.continue
    text-align: center
    margin-top: 20px
    text-decoration: underline

