.blog
    padding: 30px 10px 50px 0
    @media(min-width:992px)
        padding: 30px 20px 50px
    .catalog_tabs
        color: $gray-text
    .page_pagination
        display: block
        float: none
        margin-left: auto
        width: max-content
        margin: 0 auto
        @media(min-width:992px)
            margin: 0 0 0 auto
    .blog_item_descr
        border-left: 2px solid $border
        padding: 20px 0
        padding-left: 15px
        padding-right: 15px
    .blog_item_img
        margin-right: 15px
        img
            width: 100%
    .table_view
        .blog_item_text
            font-size: 12px
        .blog_item_img
            margin-right: 25px
            margin-bottom: 10px
    .blog_item_open
        padding: 0 20px
        @media(min-width:992px)
            padding: 0
        .blog_item_img
            margin-right: 15px
            img
                width: auto
    .example
        margin-top: 20px
        @media(min-width:992px)
            margin: 0
        img
            width: 100%
.blog_title
    margin-bottom: 30px
    @media(min-width:992px)
        margin: 0
.blog_item
    margin-bottom: 15px
.blog_item_title
    font-size: 18px
    font-weight: 700
.blog_item_date
    font-size: 14px
    font-weight: 500
    color: $gray-text
    margin: 10px 0
.blog_item_text
    font-weight: 500



.banner_block
    margin: 50px 15px
    @media(min-width:992px)
        margin: 50px 15px
.banner
    max-width: 360px
    border-radius: 15px
    height: 200px
    background-color: #e4e4e4
    background-size: cover
    background-repeat: no-repeat
    background-position: 0 0
    margin: 0 auto 20px
    padding-left: 50px
    padding-top: 25px
    @media(min-width:992px)
        max-width: 100%
    @media(max-width:992px)
        .bunner_title
            font-size: 28px

.banner_vert
    margin: 20px 15px
    background-size: cover
    background-repeat: no-repeat
.banner1
    padding-left: 35px
    @media(min-width:992px)
        height: 180px
        padding-left: 45%
        color: #fff
        .bunner_title
            font-weight: 500
        .bunner_subtitle
            font-size: 12px
            font-weight: 300
        .my_button
            background-color: #fff
            color: #000
            margin: 50px 0 0 20px
    
.banner2
    padding-left: 35px
    @media(min-width:992px)
        height: 180px
        padding-left: 45%
        .bunner_title
            font-weight: 500
        .bunner_subtitle
            font-size: 12px
            font-weight: 300
        .my_button
            margin: 50px 0 0 20px

.banner3
    .bunner_title
        font-size: 28px
    @media(min-width:992px)
        padding-left: 55%
        margin-right: 20px
.banner4
    .bunner_title
        font-size: 28px
.help_block
    margin-top: 20px
.banner5
    width: 290px
    height: 635px
    padding: 380px 20px 30px
    border-radius: 10px
    word-wrap: break-word
    .bunner_subtitle
        font-size: 12px
        font-weight: 300
        margin: 25px 0 40px
    a 
        margin: 0 auto
.bunner_title
    font-size: 34px
    font-weight: 500
    margin-bottom: 15px
.bunner_subtitle
    font-size: 12px
    font-weight: 300
    margin: 15px 0

.help1
    background-image: url('../../img/bg/bg_help1.png')
.help3
    background-image: url('../../img/bg/bg_help3.png')
.help4
    background-image: url('../../img/bg/bg_help4.png')
.help5
    background-image: url('../../img/bg/bg_help5.png')
.help1, .help2, .help3, .help4
    @media(max-width:992px)
        background-image: url('../../img/bg/bg_help4.png')

.quality1
    background-image: url('../../img/bg/bg-diff/quality1.jpg')
.quality2
    background-image: url('../../img/bg/bg-diff/quality2.jpg')
.quality3
    background-image: url('../../img/bg/bg-diff/quality3.jpg')
.quality4
    background-image: url('../../img/bg/bg-diff/quality4.jpg')
.quality5
    background-image: url('../../img/bg/bg-diff/quality5.jpg')
.quality1, .quality2, .quality3, .quality4
    @media(max-width:992px)
        background-image: url('../../img/bg/bg-diff/quality4.jpg')

.best1
    background-image: url('../../img/bg/bg-diff/best1.jpg')
.best2
    background-image: url('../../img/bg/bg-diff/best2.jpg')
.best3
    background-image: url('../../img/bg/bg-diff/best3.jpg')
.best4
    background-image: url('../../img/bg/bg-diff/best4.jpg')
.best5
    background-image: url('../../img/bg/bg-diff/best5.jpg')
.best1, .best2, .best3, .best4
    @media(max-width:992px)
        background-image: url('../../img/bg/bg-diff/best4.jpg')

.wor1
    background-image: url('../../img/bg/bg-diff/wor1.jpg')
.wor2
    background-image: url('../../img/bg/bg-diff/wor2.jpg')
.wor3
    background-image: url('../../img/bg/bg-diff/wor3.jpg')
.wor4
    background-image: url('../../img/bg/bg-diff/wor4.jpg')
.wor5
    background-image: url('../../img/bg/bg-diff/wor5.jpg')
.wor1, .wor2, .wor3, .wor4
    @media(max-width:992px)
        background-image: url('../../img/bg/bg-diff/wor4.jpg')