.card_wrapper
    padding: 20px 15px
    @media(min-width:768px)
        // padding: 20px 30px
    @media(min-width:992px)
        padding: 20px 30px
    @media(min-width:1100px)
        padding: 20px 70px
    .card
        border: none
        margin: 20px 0 0 0
        font-size: 14px
        font-weight: 500
.card_sliders

.card_top_mob
    @media(min-width:992px)
        display: none
.card_slider_top_wrapper
    margin-bottom: 15px
    .bx-controls
        display: none
.card_slider_top
    
.card_slider_item
    position: relative
    background-color: $gray_bg
    border: 1px solid $border
    border-radius: 5px
    
    >img 
        margin: 0 auto
    .label
        position: absolute
        top: 10px
        left: 10px
    .balance
        position: absolute
        top: 10px
        right: 10px
.card_slider_bottom
    display: flex
    a 
        display: inline-block
    .card_slide
        display: block
        min-width: 66px
        min-height: 66px
        border: 1px solid $border
        border-radius: 5px
        z-index: 1
        margin-right: 3px
        overflow: hidden
        &.active
            border: 1px solid $green
        img 
            width: 100%
.card_body
.card_top
    display: none
    @media(min-width:992px)
        display: flex
        // display: flex
        // justify-content: space-between
    .code
        margin-left: auto
.card_title
    max-width: 360px
.available
    font-size: 14px
    color: $green
    
.code
    border: 2px solid $green
    width: 168px
    height: 38px
    padding: 10px
    span 
        padding-left: 30px
    @media(min-width:992px)
.card_color
    margin-top: 20px
    @media(min-width:992px)
        margin-top: 0px
    align-items: center
    
    .color
        @media(min-width:992px)
            text-align: right
    .amount
        margin: 10px 0
        @media(min-width:992px)
            margin: 0
        input 
            width: 20px
            border: none
            padding: 0 0 0 0px
            margin: 0
    .item_count
        display: inline-block
        width: 60px
        height: 25px
        padding: 3px 5px
        border: 1px solid $border
        border-radius: 5px
.card_price_block
    align-items: center
    padding: 5px 15px
    margin: 20px -15px
    border-top: 1px solid $border
    border-bottom: 1px solid $border
    @media(min-width:992px)
        margin: 20px 0
        padding: 5px 0px
    .catalog_item_btn_block
        .my_button
            display: inline-block
            margin: 0 10px 0 0
    .catalog_item_price
        .old_price
            display: inline-block
            margin-left: 30px
.text_table
    border: 1px solid $border
    border-radius: 5px
    margin-bottom: 10px
.text_table_title
    border-bottom: 1px solid $border
    padding: 5px 10px
    color: $gray-text
.delivery_city
    color: $green
    padding-left: 20px
.text_table_body
    padding: 5px 3px
    flex-wrap: nowrap
    color: #000
    font-weight: 500
    @media(min-width:992px)
        padding: 5px 10px
.card_pay_delivery
    margin: 0 -10px
    @media(min-width:992px)
        margin: 0
    .pay_item_wrapper
        display: inline-block
        height: 62px
        text-align: center
        padding: 10px 7px
        margin-right: 2px
        border-radius: 5px
        background-color: $gray-bg
        @media(min-width:992px)
            margin-right: 5px
            padding: 10px 10px
        span 
            font-size: 6.5px
            max-width: 55px
            display: inline-block
            @media(min-width:768px)
                font-size: 7px
                color: #000
    .pay_item_img_block
        img 
            display: block
            margin: 0 auto 7px
.delivery_item
    font-size: 12px
    .delivery_item_img
        padding-right: 10px
        img
            margin: 0 auto
            display: block
    .delivery_item_price
        font-size: 10px
        color: $gray-text

.card-tabs-wrapper
    text-align: left
.card-tabs
    // display: flex
    // flex-direction: column
    margin: 20px 0 0
    background-color: #575756
    padding: 15px 20px
    @media(min-width:992px)
        margin: 20px 30px 0
    @media(min-width:1100px)
        margin: 20px 70px 0
.card-tab
    display: inline-block
    margin-right: 30px
    // margin-top: 5px
    span
        cursor: pointer
        color: #fff
        font-size: 14px
        font-weight: 500
        // border-bottom: 1px dotted #333
        @media(min-width:768px)
            // font-weight: 400
.card-tab.active
    span
        color: $green
.tabs-content
    background-color: $gray-bg
    padding: 20px 20px
    @media(min-width:992px)
        margin: 0px 30px 
    @media(min-width:1100px)
        margin: 0px 70px 
    p 
        font-size: 12px
.tab-content
    .features_title
        font-weight: 500
        font-size: 14px
        margin-bottom: 20px
    .features_item
        color: #000000
        font-weight: 500
        font-size: 12px
    .text_table_body
        padding: 10px
        font-size: 14px
    .catalog_dropdown
        color: $gray-text
        margin: 0
        .dropdown-toggle
            width: 100%
            display: inline-block
            margin-bottom: 15px
            @media(min-width:992px)
                width: auto
                // margin: 0
    .write_comment
        background-color: #EDEDED
        border-radius: 5px
        padding: 20px 10px
        text-align: center
        margin-bottom: 20px
        @media(min-width:992px)
            padding: 20px 30px
            text-align: left
        .my_button
            margin: 10px auto 0
            width: 400px
            height: 30px
            font-size: 14px
            line-height: 2
            @media(min-width:992px)
                width: 168px
                margin: 0
    .answer
        background-color: #E3E3E3
        border-left: 1px solid $border
        .comment_text
            @media(min-width:992px)
                margin-top: 20px
    .comment_text
        // font-size: 14px
    .more
        text-align: center
        cursor: pointer
        color: $gray-text
    .text_table_bottom
        color: $gray-text
        margin: 20px 0 10px
        >div
            display: inline-block
            
            span 
                text-decoration: underline
                cursor: pointer
                margin-left: 10px
                &:hover
                    text-decoration: none
        .answer_to
            border-right: 1px solid $border
            margin-right: 20px
            padding-right: 20px
    .views
        margin: 0 -20px
        .owl-dots
            display: none
            

