
.catalog-wrapper
    position: relative
    @media(min-width:992px)
        padding: 0px 15px
        margin-bottom: 40px
    .breadcrumbs
        margin: 30px 0 20px 30px
    // .flex
    //     flex-wrap: wrap
    //     align-content: flex-start

.catalog
    width: 100%
    color: $gray-text
    .catalog_tabs
        margin: 0 auto
        width: max-content
        @media(min-width:992px)
            margin: 0 
        span 
            font-weight: 500
            font-size: 14px
            border-bottom: 1px dotted $gray-text
    .catalog_tab
        display: inline-block
        margin: 0 20px 20px 0
        cursor: pointer
        &.active span
            border-bottom: none
.catalog_header
    margin: 0 auto
    border-radius: 5px
    padding: 10px 10px 10px 15px
    width: max-content
    >div
        display: inline-block
    .catalog_num
        display: none
        .dropdown-menu
                min-width: 50px
        @media(min-width:992px)
            display: inline-block 
    @media(min-width:992px)
        border: 1px solid $border
        width: 100%
.btn_filter
    width: 120px
    cursor: pointer
    padding: 9px 20px 
    background-color: $yellow
    border-radius: 5px
    color: #000
    font-size: 14px
    font-weight: 700
    margin-right: 30px
    @media(min-width:992px)
        margin-right: 0
.catalog_sort, .catalog_num
.catalog_dropdown
    font-size: 12px
    font-weight: 500
    position: relative
    margin: 0 0 0 15px
    @media(min-width:1050px)
        margin: 0 0 0 30px
    >span 
        font-size: 16px
        display: none
        @media(min-width:768px)
            display: inline
    .dropdown-toggle
        border: 1px solid $border
        border-radius: 5px
        padding: 5px 10px
        img 
            margin-left: 8px
    .dropdown-menu
        background-color: #fff
        border: 1px solid $border
        border-radius: 5px
        padding: 5px
        z-index: 2
        font-size: 12px
        font-weight: 500
    .dropdown-item
        padding: 5px 10px
    .dropdown-item.active
        background-color: #F6F7F9
        color: inherit
#view-line, #view-table
    margin-right: 10px
.catalog_num
    display: none
    @media(min-width:992px)
        display: inline-block
.catalog_items
    margin: 20px 0px 20px 0
    @media(min-width:992px)
        margin: 20px -15px 20px 0
.catalog_item_wrapper
    position: relative
    width: 100%
.catalog_item_wrapper.list_view
    @media(min-width:992px)
        margin-right: 17px
.list_view
    .catalog_item
        flex-direction: row
        text-align: left
        height: 250px
        margin-bottom: 5px
        .catalog_item_img_block
            width: 35%
            min-width: 35%
            background-color: #F6F7F9
            border-right: 1px solid $border
            .catalog_item_img
                margin: 0 auto
                display: block
                width: 70%
                max-height: 100%
            .label
                top: 20px
                left: 20px
                img 
                    display: block
            .balance
                top: 20px
                right: 20px
        .catalog_item_body
            padding: 20px 30px 20px 15px
            width: 100%
        .catalog_item_top_block
            @media(min-width:992px)
                display: flex
                justify-content: space-between
        .catalog_item_title
            margin: 0px 0px 20px
            max-width: 270px
        .catalog_item_descr
            display: none
            @media(min-width:992px)
                display: block
                width: 60%
                border-right: 1px solid $border
                padding-right: 10px
                margin-right: 20px
            @media(min-width:1100px)
                padding-right: 20px
                margin-right: 30px
        .catalog_item_btn_block
            .my_button
                margin-bottom: 7px
            .btn_yellow
                width: 150px
        .catalog_item_bottom_block
            flex-direction: row
        .catalog_item_delivery
            border-top: none
        .old_price
            display: none
            @media(min-width:992px)
                display: block
            @media(min-width:1100px)
                display: inline-block
                
            
        @media(min-width:992px)
            height: 290px
.table_view
    .catalog_item   
        flex-direction: column
        background-color: #F6F7F9
        padding: 20px 15px
        text-align: center
        .catalog_item_img_block
            height: 180px
            min-height: 180px
            .catalog_item_img
                margin: 0 auto
                display: block
                width: 70%
                max-height: 100%
        .catalog_item_body
        .catalog_item_title
            margin: 0px 20px 10px
            max-height: 40px
            overflow: hidden
            white-space: nowrap
            text-overflow: ellipsis
        .catalog_item_descr
            display: none
            margin-top: 20px
            order: 2
        .catalog_item_btn_block
            .my_button
                display: none
                margin: 0 auto
                margin-bottom: 7px
            .btn_yellow
                width: 150px
        .catalog_item_price 
            .old_price
                display: inline-block
                @media(min-width:992px)
                    display: none
        @media(min-width:992px)
            margin-bottom: 13px
            margin-right: 17px
            overflow: hidden
            height: 375px
            z-index: 10
            &:hover
                position: absolute
                overflow: visible
                height: auto
                width: 105%
                left: 46%
                transform: translateX(-50%)
                .my_button
                    display: block
                .catalog_item_title
                    max-height: none
                    overflow: visible
                    white-space: normal
                .catalog_item_descr
                    display: block
                .catalog_item_price
                    display: none
.catalog_item
    
    display: flex
    border: 1px solid $border
    border-radius: 5px
    font-weight: 500
    font-size: 14px
    color: #000
    .catalog_item_img_block
        position: relative
        .label
            position: absolute
            top: 0
            left: 0
            img 
                display: block
        .balance
            position: absolute
            top: 0
            right: 0
.catalog_item_comments
    font-size: 11px
    color: #0091D6
    margin-left: 10px
    text-decoration: underline
    cursor: pointer
    &:hover
        text-decoration: none
.catalog_item_price
    font-weight: 700
    margin: 10px 0
    font-size: 16px
    @media(min-width:992px)
        font-size: 19px
    .old_price
        font-size: 11px
        text-decoration: line-through
        color: $gray-text
        font-weight: 300
        padding-right: 20px
        @media(min-width:992px)
            display: block
            
        @media(min-width:1070px)
            display: inline-block
.catalog_item_bottom_block
    display: flex
    flex-direction: column
    margin-top: 10px
    @media(min-width:992px)
        margin-top: 30px
.catalog_item_descr
    font-size: 12px
    color: $gray-text
    text-align: justify
.catalog_item_btn_block
    .my_button
        margin-bottom: 7px
    .btn_yellow
        width: 150px
.available
    margin-bottom: 10px
    font-size: 12px
    .available_no
        color: $gray-text
    .available_yes
        color: $green
    .available_finish
        color: $red
    @media(min-width:992px)
        font-size: 14px
.catalog_item_delivery
    font-size: 10px
    border-top: 1px solid $border
    padding-top: 10px
    margin-top: 10px
    @media(min-width:1100px)
        font-size: 12px
.blue-text
    color: #0091D6
.gray-text
    color: $gray-text
.catalog_bottom
    .show_more_goods
        border-top: 1px solid $border
        border-bottom: 1px solid $border
        padding: 20px 0
        margin-bottom: 40px
        text-align: center
        color: $green
        font-weight: 500
        font-size: 14px
        cursor: pointer
        &:hover
            color: darken(#93C01F, 10%)
    .catalog_num
        .catalog_dropdown
            margin: 0
    .page_pagination
        display: none
        @media(min-width:992px)
            display: inline-block
            float: right
        .page_item.active
            .page-link
                width: 25px
                height: 25px
                border-radius: 15px
                background-color: $yellow
                // margin-right: 2px
                text-align: center
        .page-link
            border: none
            font-size: 14px
            font-weight: 500
            color: #000
            margin: 2px
            line-height: 1.2
            width: 25px
        .page-link:hover
            width: 25px
            height: 25px
            border-radius: 15px
            background-color: lighten(#FFC944, 20%)
.help_block
    margin-top: 20px
.banner4
    width: 290px
    height: 635px
    background-image: url('/../../img/bg/bg_help4.png')
    padding: 400px 20px 30px
    border-radius: 10px
    .bunner_subtitle
        font-size: 12px
        font-weight: 300
        margin: 25px 0 40px
    a 
        margin: 0 auto
        