.footer 
    // background-color: #f0f0f0
    // color: #3c3c3b
    // font-size: 16px
    // text-align: left
    border: 15px solid $green
    padding: 0px 10px
    .recall
        display: block
        color: #0089d5
        font-size: 12px
        font-weight: 400
        cursor: pointer
        padding: 5px 0
        @media(min-width:992px)
            text-decoration: underline
        strong
            font-weight: 700
            font-size: 19px
            @media(min-width:992px)
                font-size: 16px
    .schedule
        strong
            display: inline-block
            margin-bottom: 5px
.logo_footer
.footer-title
    font-weight: 700
    margin: 30px 0 20px
    img
        margin-left: 10px
        transform: rotate(180deg)
    h3
        font-size: 20px
.footer-nav
    margin-top: 30px
    @media(min-width:992px)
        margin-top: 30px
        a
            padding: 5px 0
            font-weight: 500
            font-size: 16px
            @media(min-width:992px)
                font-size: 14px
.footer-picture
	margin-top: 20px
			
.bottom-footer
	padding: 15px
	border-top: 1px solid #c6c6c6
	background-color: #f0f0f0
	color: #666666
	font-size: 14px
	font-weight: 600
	text-align: right
.footer-sosial
	margin: 35px 0
	img
		width: 51px
.copyright
    text-align: right
    margin: 0 30px
    padding: 15px 0
    border-top: 1px solid #e4e4e4