.header_wrapper
	background-color: $green
	min-width: 480px

.header
	position: relative
	color: #fff
	height: 180px
	nav
		order: 1
		li 
			padding: 10px 10px
			&:hover
				color: $yellow
			a 
				padding: 10px 10px
	@media(min-width:992px)
		height: 186px
		nav 
			margin-left: 20px
			order: 0
			li 
				display: inline-block
				padding: 0
				a 
					padding: 10px 10px
					display: inline-block
.header_menu
	display: none
	position: absolute
	width: 100%
	top: 100%
	background-color: $green
	flex-direction: column
	border-top: 1px solid #fff
	z-index: 10
	@media(min-width:992px)
		display: flex
		position: static
		justify-content: space-between
		flex-direction: row
		border: none
.header_menu_item
	padding: 20px 15px
	img 
		margin-right: 20px
	@media(min-width:992px)
		padding: 0
		img 
			width: 18px
			margin-right: 5px
.personCab
	border-top: 1px solid #fff
	border-bottom: 1px solid #fff
	.personCab_reg
		margin-left: 44px
		@media(min-width:992px)
			margin-left: 0
	@media(min-width:992px)
		border: none
		margin-right: 30px
	>div
		padding: 10px
		cursor: pointer
		&:hover
			color: $yellow
		@media(min-width:992px)
			display: inline-block
	.cabEnter
.logo_desc
	display: none
	@media(min-width:992px)
		display: flex
		.logo_img
			margin: 28px 0 0 30px
			img 
				width: 400px
.logo_content
	width: 100%
.phones_desc
	background-color: #ffffff
	color: #000
	font-weight: 500
	padding-left: 100px
	span 
		margin-right: 40px
	img 
		margin-right: 20px
.schedule_bask
	display: flex
	justify-content: space-between
	align-items: flex-end
	height: 55px
	margin: 0 30px 0 100px
	.bask
		img 
			width: 40px
			vertical-align: bottom
		div 
			display: inline-block
			width: 70px
			margin: 20px 20px 0 0
.header_mobile
	font-size: 14px
.schedule_phone
	display: flex
	height: 100px
	.schedule
		width: 280px
		min-width: 280px
		padding: 35px 50px
.phone_mob
	border: 15px solid #fff
	width: 100%
	padding: 20px 30px
.logo_mob
	margin-left: 19px
	img
		height: 30px
	.logo_img
		margin-left: 10px
.menu_close
	display: none
.searchblock
	position: relative
	display: flex
	justify-content: space-between
	align-items: center
	background-color: #F5F5F5
	height: 75px
	padding: 0 30px
.search
	position: relative
	width: 100%
	margin: 0 20px 0 0 
	.form_input
		margin: 0
	@media(min-width:992px)
		margin: 0 20px
	.my_button
		position: absolute
		top: 0px
		right: 0px
		height: 100%
		width: 65px
		background-color: $yellow
		border-radius: 0 5px 5px 0
		@media(min-width:992px)
			width: 100px
	.my_input
		width: 100%
		height: 42px
		border-radius: 5px
.sale
	display: none
	@media(min-width:992px)
		display: block
		border-radius: 5px
		border: 2px solid $green
		padding: 10px 15px
		font-size: 14px
		font-weight: 700
		cursor: pointer