body .welcome
    padding: 70px 65px 70px 65px
    .welcome_h2
        @media(min-width:992px)
            margin-top: 100px
.benefits
    border: 1px solid #e4e4e4
    border-radius: 15px
    margin: 0
    padding: 20px 0
    font-weight: 500
    @media(min-width:992px)
        margin: 0 15px
.benefit
    border-right: 1px solid #e4e4e4
    padding-left: 30px
    text-align: center
    margin: 20px 0
    &:last-child
        border-right: none
    &:nth-child(2)
        border-right: none
    @media(min-width:992px)
        margin: 0
        &:nth-child(2)
            border-right: 1px solid #e4e4e4
    img 
        @media(min-width:992px)
            margin-right: 20px
.benefits_content
    margin: 0 auto
    width: 150px
    @media(min-width:992px)
        display: inline-block
.benefit_title
    font-size: 12px
.benefit_subtitle
    font-size: 8px
.banner_block
    margin: 50px 15px
    @media(min-width:992px)
        margin: 50px 15px
.banner
    max-width: 360px
    border-radius: 15px
    height: 200px
    background-color: #e4e4e4
    background-size: cover
    background-repeat: no-repeat
    margin: 0 auto 20px
    padding-left: 50px
    padding-top: 25px
    @media(min-width:992px)
        max-width: 100%
.banner1
    background-image: url('/../../img/slider/banner_3.jpg')
    padding-left: 35px
    @media(min-width:992px)
        height: 180px
        background-image: url('/../../img/slider/banner_1.jpg')
        padding-left: 45%
        color: #fff
        .bunner_title
            font-size: 36px
            font-weight: 500
        .bunner_subtitle
            font-size: 12px
            font-weight: 300
        .my_button
            background-color: #fff
            color: #000
            margin: 50px 0 0 20px

.banner2
    background-image: url('/../../img/slider/banner_3.jpg')
    @media(min-width:992px)
        background-image: url('/../../img/slider/banner_2.jpg')
        padding-left: 55%
        margin-right: 20px
.banner3
    // margin-left: 20px
    background-image: url('/../../img/slider/banner_3.jpg')
.bunner_title
    font-size: 29px
    font-weight: 700
.bunner_subtitle
    font-size: 12px
    font-weight: 300
    margin: 15px 0

.partners, .our_blog
    background-color: #f5f5f5
    padding: 30px

.leader
    background-color:#e8e8e8
    padding: 25px 0
    .tel_mail
        padding-left: 40%
        font-size: 18px
        margin-top: 10px
    .col-12
        margin-top: 40px
        @media(min-width:992px)
            margin-top: 0
.leader_foto
    margin: 0 auto
    display: block
.leader_name
    text-align: right
    padding-right: 60%
    h3 
        font-size: 22px
        font-weight: 500
    span 
        font-size: 18px
.leader_sosial
    position: relative
    width: 320px
    height: 135px
    // padding: 0 auto
    border: 1px solid #ffffff
    margin: 0 auto 0
    @media(min-width:992px)
        margin: 10px 0 0 0 
.leader_sosial_icons
    
    width: 210px
    margin: 35px auto 0
    img 
        margin-right: 5px
.sosial_icons_title
    position: absolute
    top: -10px
    left: 50%
    transform: translateX(-50%)
    background-color:#e8e8e8
    text-align: center
    width: 200px
    padding: 0 10px
.about_us
    margin: 50px auto 60px
    padding: 0 15px
    p
        color: #706f6f
    @media(min-width:992px)
        margin: 50px auto 60px
        padding: 0 30px