.page_404
    text-align: center
    padding-top: 50px
    .head_404
        max-width: 540px
        margin: 0 auto
        padding: 0 30px
    .title_404
        font-size: 38px
        font-weight: 700
    .subtitle_404
        font-size: 16px
        font-weight: 500
    .body_404
        background-image: url('../../img/bg/404_bg.png')
        background-repeat: no-repeat
        background-position: top left
        padding: 60px 0 90px
    .img_404
        margin: 0 0 50px 0
        img 
            width: 300px
            @media(min-width:992px)
                width: 440px
    .my_button
        width: 220px
        height: 40px
        font-size: 18px
        margin: 0 auto
        color: #000