.text_page
    font-size: 14px
    .tabs-content
        background-color: #fff
    .text_table_title
        font-weight: 700
        background-color: $gray-bg
    .text_table_subtitle
        font-weight: 700
        color: $gray-text
.text_table_allert
    background-color: $red
    color: #fff
    padding: 5px 10px