.thank_you
    margin: 60px 20px 30px
    text-align: center
    @media(min-width:768px)
        margin: 60px 100px 30px
    @media(min-width:992px)
        margin: 60px 170px 30px
    .title
        font-size: 28px
        font-weight: 700
        margin-bottom: 20px
        @media(min-width:992px)
            margin-bottom: 30px
.thank_you_order
    font-weight: 500
    border: 10px solid $green
    padding-bottom: 30px
    margin: 0 20px
    @media(min-width:992px)
        padding-bottom: 20px
.thank_you_text
    font-size: 14px
    font-weight: 500
    margin: 30px 0